/* Full-screen login container */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #f0f4f8;
    position: relative;
    overflow: hidden;
}

/* Login form */
.login-form {
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    max-width: 400px;
    width: 90%;
}

/* Input and Button Styles */
.login-form input[type="text"],
.login-form input[type="password"],
.login-form button {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
}

/* Button Hover Effect */
.login-btn {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.login-btn:hover {
    background-color: #0056b3;
}

/* Error Message */
.error-message {
    color: #e74c3c;
    font-weight: bold;
    font-size: 18px;
}

/* Loader Animation for Circular Dots */
.loader {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    z-index: 3;
}

/* Create Circular Dots Effect */
@keyframes rotateDots {
    0% {
        transform-origin: 50% 50%;
        transform: rotate(0deg);
    }
    100% {
        transform-origin: 50% 50%;
        transform: rotate(360deg);
    }
}

/* Dots inside the loader with animation */
.loader::before,
.loader::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 4px;
    background-color: #808080;
    opacity: 0.8;
    transform-origin: center;
    animation: rotateDots 1.2s ease infinite linear;
    border-radius: 50%;
}

/* Spaced Dots */
.loader::before {
    animation-delay: 0.5s;
}
.loader::after {
    animation-delay: 0.7s;
}
