<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Full Stack Course Viewer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Course Viewer</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Courses</a>
                <a href="#">Profile</a>
            </nav>
        </div>
    </header>
    <div id="root"></div>

    
    
</body>
</html>
