/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Main Container */
.main-content {
    display: flex;
    height: 100vh;
}
/* Main Content Container */
.main-content {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    height: 100%;
    overflow-y: auto;
}

/* Video Container */
.video-container {
    flex: 1;
    padding: 20px;
    background: #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    height: calc(100vh - 96px); /* Reduce height by 1 inch (96px) */
    max-height: calc(100vh - 96px);
}

/* Video Player */
#videoPlayer {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

/* Logout Button */
.logout-btn {
    background-color: #ff5722;
    color: #fff;
    padding: 15px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.logout-btn:hover {
    background-color: #e64a19;
}

/* Smooth Transition for Video Container */
.video-container {
    transition: transform 0.3s ease-in-out;
}

.video-container:hover {
    transform: scale(1.02);
}


/* Sidebar */
.sidebar {
    width: 25%;
    background: #1e90ff;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    height: 100%;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
}

/* Sidebar Title */
.sidebar h2 {
    font-weight: bold;
    font-size: 24px;
    text-align: left;
    margin-bottom: 20px;
}

/* Sidebar Links */
.sidebar a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 12px;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
    font-size: 16px;
}

.sidebar a:hover {
    background: #0077ff;
    color: #ffeb3d;
}

/* Content Section */
#content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* Video Player Container */
.video-container {
    padding: 20px;
    max-width: 75%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Video Player */
#videoPlayer {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Logout Button Positioned at the Bottom */
.logout-btn {
    background-color: #ff5722;
    color: #fff;
    font-weight: bold;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
    margin-top: 20px;
    align-self: center;
}

.logout-btn:hover {
    background-color: #e64a19;
}

/* Signup/Login Forms */
.signup-container,
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4f8;
}

/* Form Container */
form {
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

/* Form Elements */
input[type="text"],
input[type="email"],
input[type="password"],
button {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    transition: 0.3s;
    font-weight: bold;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #1a73e8;
}

/* Button */
button {
    background-color: #1a73e8;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #1669c1;
}

/* Links to Signup/Login */
p span {
    color: #1a73e8;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
}

p span:hover {
    color: #0c63e4;
}

/* Sidebar Courses */
.sidebar a {
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    padding: 12px;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #0077ff;
}
/* Sidebar */
.sidebar {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    height: 100%;
    overflow-y: auto;
}

/* Course Module Cards */
.card {
    background: #f9f9f9;
    padding: 15px;
    margin: 15px 0;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    border: 1px solid #e0e0e0;
}

.card:hover {
    transform: scale(1.05);
}

/* Module Name Styling */
.card h3 {
    font-weight: bold;
    font-size: 20px;
    color: #333;
    text-align: left;
    margin-bottom: 10px;
}

/* Video Links */
.card a {
    text-decoration: none;
    color: #1e90ff;
    display: block;
    padding: 5px 0;
    transition: color 0.3s;
}

.card a:hover {
    background-color: #e6f7ff;
    color: #0077ff;
}

/* Scrollbar for Sidebar */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.sidebar::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 5px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: #888;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .video-container {
        max-width: 100%;
        height: auto;
    }

    form {
        padding: 20px;
    }
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}


/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #1e90ff;
    color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid #e0e0e0;
}

/* Navbar Logo */
.navbar h1 {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
}

/* Navbar Links */
.navbar nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    margin-left: 20px;
    transition: color 0.3s, background 0.3s;
    padding: 8px 12px;
    border-radius: 8px;
}

.navbar nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffeb3d;
}

/* Active link */
.navbar nav a.active {
    font-weight: bold;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    .navbar {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .navbar nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding-top: 10px;
    }

    .navbar nav a {
        margin: 5px;
        display: inline-block;
    }
}
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #1e90ff;
    color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.navbar a {
    text-decoration: none;
    color: #fff;
    padding: 8px 12px;
    transition: 0.3s;
}

.navbar a:hover {
    background-color: #0077ff;
}

/* Sidebar */
.sidebar {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card {
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

/* Video Player */
.video-container {
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Forms */
input[type="text"],
input[type="email"],
input[type="password"],
button {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #1e90ff;
    color: #fff;
    font-weight: bold;
    transition: background 0.3s;
}

button:hover {
    background-color: #0077ff;
}


.profile-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    padding: 15px;
  }
  
  .profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 75px;
    margin-right: 20px;
  }
  
  .profile-info {
    line-height: 1.6;
  }
  
  .profile-info p {
    font-size: 16px;
    color: #555;
  }
  .login-btn {
    position: relative;
    transition: all 0.3s ease;
    border: none;
    color: #fff;
    padding: 15px;
    font-weight: bold;
    background: #6200ea;
    font-family: Arial;
    cursor: pointer;
}

/* Ensure stable hover and transitions */
.login-btn:hover {
    background: #3700b3;
    transform: scale(1.05);
    box-shadow: 0 0 15px #3700b3;
}

