<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Full Stack Course Viewer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Course Viewer</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Courses</a>
                <a href="#">Profile</a>
            </nav>
        </div>
    </header>
    <div id="root"></div>
    <div class="loading" style="--font-size:200px;--num-dot:30;--duration:2s">
        <!-- Index starts from 0 -->
        <div style="--index:0"></div>
        <div style="--index:1"></div>
        <div style="--index:2"></div>
        <div style="--index:3"></div>
        <div style="--index:4"></div>
        <div style="--index:5"></div>
        <div style="--index:6"></div>
        <div style="--index:7"></div>
        <div style="--index:8"></div>
        <div style="--index:9"></div>
        <div style="--index:10"></div>
        <div style="--index:11"></div>
        <div style="--index:12"></div>
        <div style="--index:13"></div>
        <div style="--index:14"></div>
        <div style="--index:15"></div>
        <div style="--index:16"></div>
        <div style="--index:17"></div>
        <div style="--index:18"></div>
        <div style="--index:19"></div>
        <div style="--index:20"></div>
        <div style="--index:21"></div>
        <div style="--index:22"></div>
        <div style="--index:23"></div>
        <div style="--index:24"></div>
        <div style="--index:25"></div>
        <div style="--index:26"></div>
        <div style="--index:27"></div>
        <div style="--index:28"></div>
        <div style="--index:29"></div>
    </div>
    
</body>
</html>
